<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/settingFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"/>

    <item android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item android:id="@+id/notificationFragment"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Notification"/>

    <item android:title="Info">
        <menu>
            <item android:title="About App"
                android:icon="@drawable/ic_info_24"
                android:id="@+id/aboutFragment"
                />


        </menu>

    </item>

</menu>