<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.navigation_demo.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_choseReceiverFragment"
            app:destination="@id/choseReceiverFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />

        <action
            android:id="@+id/action_homeFragment_to_viewBlanceFragment"
            app:destination="@id/viewBlanceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_homeFragment_to_viewFragment"
            app:destination="@id/viewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/viewFragment"
        android:name="com.example.navigation_demo.ViewFragment"
        android:label="View Balance"
        tools:layout="@layout/fragment_view" />
    <fragment
        android:id="@+id/viewBlanceFragment"
        android:name="com.example.navigation_demo.ViewBlanceFragment"
        android:label="fragment_view_blance"
        tools:layout="@layout/fragment_view_blance" >
        <action
            android:id="@+id/action_viewBlanceFragment_to_sendCashFragment"
            app:destination="@id/sendCashFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/choseReceiverFragment"
        android:name="com.example.navigation_demo.ChoseReceiverFragment"
        android:label="Receive Cash"
        tools:layout="@layout/fragment_chose_receiver" >

        <action
            android:id="@+id/action_choseReceiverFragment_to_sendCashFragment"
            app:destination="@id/sendCashFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/sendCashFragment"
        android:name="com.example.navigation_demo.SendCashFragment"
        android:label="Send Cash - {receiverName}"
        tools:layout="@layout/fragment_send_cash">
        <argument
            android:name="receiverName"
            app:argType="string" />
        <action
            android:id="@+id/action_sendCashFragment_to_confirmDialogFragment2"
            app:destination="@id/confirmDialogFragment2" />
        <action
            android:id="@+id/action_sendCashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="www.myweb.com/{receiverName}" />
    </fragment>
    <dialog
        android:id="@+id/confirmDialogFragment2"
        android:name="com.example.navigation_demo.ConfirmDialogFragment"
        android:label="Confirm Dialog"
        tools:layout="@layout/fragment_confirm_dialog" >
        <argument
            android:name="recieverName"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="long" />
    </dialog>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.navigation_demo.SettingFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.navigation_demo.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <argument
            android:name="test"
            app:argType="string" />
    </fragment>

    <action android:id="@+id/action_global_aboutFragment"
        app:destination="@id/aboutFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.navigation_demo.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />

</navigation>